In [3]:
import pandas as pd
import numpy as np
import seaborn as sb
from pandas.io import sql
import sqlite3
import matplotlib.pyplot as plt
%matplotlib inline

In [8]:
conn = sqlite3.connect('Final_Project/database.sqlite')

In [9]:
cursor = conn.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[(u'TourneyDetailedResults',), (u'RegularSeasonCompactResults',), (u'TourneySlots',), (u'TourneySeeds',), (u'Seasons',), (u'SampleSubmission',), (u'Teams',), (u'TourneyCompactResults',), (u'RegularSeasonDetailedResults',)]

In [14]:
table = """
SELECT * from TourneyDetailedResults limit 5"""
sql.read_sql(table, con = conn)

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Wloc,Numot,Wfgm,Wfga,...,Lfga3,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf
0,2003,134,1421,92,1411,84,N,1,32,69,...,31,14,31,17,28,16,15,5,0,22
1,2003,136,1112,80,1436,51,N,0,31,66,...,16,7,7,8,26,12,17,10,3,15
2,2003,136,1113,84,1272,71,N,0,31,59,...,28,14,21,20,22,11,12,2,5,18
3,2003,136,1141,79,1166,73,N,0,29,53,...,17,12,17,14,17,20,21,6,6,21
4,2003,136,1143,76,1301,74,N,1,27,64,...,21,15,20,10,26,16,14,5,8,19

In [15]:
table = """
SELECT * from RegularSeasonCompactResults limit 5"""
sql.read_sql(table, con = conn).head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [ ]:
table = """
SELECT * from RegularSeasonCompactResults limit 5"""
sql.read_sql(table, con = conn).head()